<html>
    <head>
        <title>This is a title</title>
        <style>
            a {
                color:lightsalmon;
            }
            h1, h3 {
                background:lightblue;
                color:darksalmon;
                padding: 0.5em;
            }
            .yass {
                /* background:#cc99ff; */
                color: #cc99ff;
                font-weight: bolder;
                text-decoration: none;
                font-style: oblique;
            }
            a.yass:hover {
                color:#ff9966;
            }
        </style>
    </head>
    <body>
        <h1 align="center">H1</h1>
        <h2>H2</h2>
        <h3 align="right">H3</h3>
        <h4>H4</h4>
        <h5 align="right" style="color: darksalmon;">H5</h5>
        <h6>H6</h6>
        <p align="justify" style="color:lightcoral; background:lavender;">Paragraph<br/>Lorem ipsum dolor sit amet, ullum dolorum partiendo et vel, et mundi eruditi adversarium sea. An inani fabulas ornatus est, eu eam oratio admodum. Duo ex feugiat sanctus accusata. Pri ea dignissim definitionem, cu sit facete constituto. Mei convenire euripidis interpretaris an, eos in dissentiunt contentiones. Simul dicunt constituto mei ut, cu mei prompta dolorum singulis. Sed nobis expetenda ei, an augue tollit commodo vix. In liber scribentur contentiones usu, vim illud munere integre ex, purto duis reformidans ad vel. Sea veniam meliore eloquentiam no, qui duis placerat eu. Pro ea rebum dicta primis. Te duo pertinacia dissentiunt ullamcorper. Adhuc ridens accumsan ut per, sea tamquam deleniti no. Magna eirmod numquam per an, cu quo alii vivendum pericula. Ne movet equidem scribentur cum. Probo nobis sensibus eum ne, ex impedit mnesarchum incorrupte sit. Erat zril ne vim, nam omnis novum te, fugit melius iudicabit et pri.</p>
        <a href="https://www.google.com.sg" target="_self" style="color:lightseagreen">Google</a> <br/>
        <a class="yass" href="https://www.google.com.sg" target="_blank">Google New Tab</a>
        <p><img src="img.jpg" alt="This is just an image" /></p>
    </body>
</html>